// {
//   "compilerOptions": {
//     "target": "es2017",
//     "module": "commonjs", 
//     "rootDir": "./src",                               
//     "moduleResolution": "node",
//     "baseUrl": "./",  /* Specify the base directory to resolve non-relative module names. */
//     "outDir": "./dist", /* Specify an output folder for all emitted files. */
//     "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
//     "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
//     "strict": true, /* Enable all strict type-checking options. */
//     "skipLibCheck": true, /* Skip type checking all .d.ts files. */
//     "resolveJsonModule": true,
//     "paths": {
//       // "@/config/*": ["src/config/*"],
//       // "@/controllers/*": ["src/controllers/*"],
//       // "@/helper/*": ["src/helper/*"],
//       // "@/middleware/*": ["src/middleware/*"],
//       // "@/models/*": ["src/models/*"],
//       // "@/persistence/*": ["src/persistence/*"],
//       // "@/routes/*": ["src/routes/*"],
//       // "@/types/*": ["src/types/*"],
//       // "@/docs/*": ["src/docs/*"],
//       // "@/validation/*": ["src/validation/*"],
//       "@/*": ["./src/*"],

//     },
//   },
//   "include": ["src//*.ts", "src//*.json", ".env"],
//   "ts-node": {
//     "require": ["tsconfig-paths/register"]
//   },

// }
{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
    }
  },
  "include": ["src//*.ts", "src//*.json", ".env"],
  "exclude": ["node_modules", "src/http", "src/logs", "src/tests"]
}